{
  "name": "angular-oidc",
  "version": "1.1.0",
  "description": "OAuth 2 and OIDC-Lib for AngularJS",
  "keywords": [],
  "author": "Manfred Steyer (http://www.softwarearchitekt.at)",
  "license": "MIT",
  "main": "oauth.js",
  "dependencies": {
    "angular-base64": "^2.0.5",
    "sha256": "^0.2.0"
  },
  "scripts": {
    "bundle": "browserify oauth.js -o bundle/oauth.js",
    "to-sample": "xcopy bundle\\oauth.js ..\\sample\\node_modules\\angular-oidc\\bundle /y"
  }
}
